void main() {
  var winners = [
    'FNB Banking',
    'Heath ID',
    'FNB Banking',
    'TransUnion Dealer Guide',
    'FNB Banking',
    'Rapidtargets',
    'Matchy',
    'DStv',
    '.comm Telco Data',
    'PriceCheck Mobile',
    'MarkitShare',
    'Nedbank App Suite',
    'SnapScan',
    'Kids Aid',
    'bookly',
    'Gautrain Buddy',
    'SuperSport',
    'SyncMobile',
    'My Belongings',
    'LIVE Ispect',
    'Vigo',
    'Zapper',
    'Rea Vaya',
    'Wildlifr tracker',
    'WumDrop',
    'DStv Now',
    'Vula Mobile',
    'CPUT Mobile',
    'M4JAM',
    'Domestly',
    'iKhoha',
    'HearZA',
    'Tuta-me',
    'KaChing',
    'Friendly Math Monsters for Kindergarten',
    'Ambani Africa',
    'TransUnion 1Check',
    'OrderIN',
    'EcoSlips',
    'InterGrearMe',
    'Zulzi',
    'Hey Jude',
    'STEM',
    'The ORU Social',
    'Touch SA',
    'Pick \'n Pay\'s Super Animals 2',
    'The TreeApp South Africa',
    'Watlf Health Portal',
    'Awethu Project',
    'Shyft for standard Bank',
    'Pineapple',
    'Cowa Bunga',
    'Digemy',
    'Bestee',
    'ACGL',
    'dbTrack',
    'Bestee',
    'Stokfella',
    'Difela Hyms',
    'Xander English 1-20',
    'Ctrl',
    'Khula',
    'ASI Snakes',
    'SI Realities',
    'Lost Defence',
    'France',
    'Vula Mobile',
    'Matric Live',
    'My Pregnancy Journal and Loc Transie',
    'Loc Transie',
    'Hydra',
    'Bottles',
    'Over',
    'Digger',
    'Mo Wash',
    'Examsta',
    'Checkers Sixty60',
    'Technishen',
    'BirdPro',
    'Lexie Hearing',
    'League of Legends',
    'GreenFingers Mobile',
    'Xitsonga Dictionary',
    'StokFella',
    'Bottles',
    'Matric Live',
    'Guardian Health',
    'Ambani Africa',
    'iiDENTIFii',
    'Hellopay SoftPOS',
    'Guardian Health Platform',
    'Murimi',
    'UniWise',
    'Kazi',
    'Takealot App',
    'Rekindle Learning app',
    'Roadsave',
    'Afrihost'
  ];

  winners.sort();
  print(winners);
  print('==============================================================');

  print('The winning App of 2017 is ${winners[69]}');
  print('The winning App of 2018 is ${winners[41]}');
  print('The total number of  Apps is ${winners.length}');
}
